<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        img {
            width: 100%;
        }

        article {
            display: grid;
            margin: auto 0;
            grid-gap: 3vw;
        }

        .item {
            border: solid 1px black;
            height: auto;
            padding: 2vw;
        }

        .valgt {
            background-color: yellow;
        }

        nav {
            text-align: center;
            margin: 3vw;
        }

        @media screen and (min-width:780px) {
            article {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media screen and (min-width:1000px) {
            article {
                grid-template-columns: repeat(3, 1fr);
            }
        }

    </style>
</head>

<body>

    <nav>
        <button class="filter valgt" data-køn="alle" data-hold="alle">Alle</button>
        <button class="filter" data-køn="k" data-hold="alle">Kvinder</button>
        <button class="filter" data-køn="m" data-hold="alle">Mænd</button>
        <button class="filter" data-køn="andet" data-hold="alle">Andet</button>
        <button class="filter" data-køn="m" data-hold="a">Mænd - Hold A</button>
        <!---button class="filter" data-køn="alle" data-hold="b" >Hold B</button--->
    </nav>

    <h1>Alle</h1>
    <section id="liste">
    </section>

    <template>
        <article>
            <div class="item">
                <h2></h2>
                <img src="" alt="">
                <a href="" class="github"></a>
                <p class="email"></p>
                <p class="alder"></p>
                <p class="koen"></p>
                <p class="hold"></p>
                <p class="historie"></p>
            </div>
        </article>
    </template>

    <script>
        let personer;
        let filterHold = "alle";
        let filterKøn = "alle";
        const listeindhold = document.querySelector("#liste");
        const personTemplate = document.querySelector("template");

        document.addEventListener("DOMContentLoaded", hentJson);

        async function hentJson() {
            //hent data filen
            const myJson = await fetch("https://spreadsheets.google.com/feeds/list/1Xge7slZ9dEOTCn1Yxl3OE4xgvrXOL8Y_iu3WN1yGB1U/od6/public/values?alt=json");

            //den hentede data skal tolkes som json - brug variablen
            personer = await myJson.json();
            console.log(personer);

            //vis datalisten på siden
            visPersoner();
            addEventListenersToButtons();

        }

        function visPersoner() {
            listeindhold.innerHTML = "";

            personer.feed.entry.forEach(person => {
                if ((filterKøn == "alle" || filterKøn == person.gsx$køn.$t) && (filterHold == "alle" || filterHold == person.gsx$hold.$t)) {

                    const klon = personTemplate.cloneNode(true).content;

                    klon.querySelector("h2").textContent = person.gsx$navn.$t;
                    klon.querySelector("img").src = person.gsx$billede.$t;
                    klon.querySelector("a").textContent = person.gsx$github.$t;
                    klon.querySelector(".email").textContent = `Email: ${person.gsx$email.$t}`;
                    klon.querySelector(".hold").textContent = `Hold: ${person.gsx$hold.$t}`;
                    listeindhold.appendChild(klon);
                }

            })

        }

        function addEventListenersToButtons() {
            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filtrering);
            })

        }

        function filtrering() {
            filter = this.dataset.køn;

            filter = this.dataset.hold;

            document.querySelector("h1").textContent = this.textContent;

            document.querySelectorAll(".filter").forEach(elm => {
                elm.classList.remove("valgt");
            });
            this.classList.add("valgt");
            //vis datalisten på siden
            visPersoner();
        }

    </script>
</body>

</html>
