<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        img {
            width: 100%;
        }

        article {
            display: grid;
            margin: auto 0;
            grid-gap: 3vw;
        }

        .item {
            border: solid 1px black;
            height: auto;
            padding: 2vw;
        }

        @media screen and (min-width:780px) {
            article {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media screen and (min-width:1000px) {
            article {
                grid-template-columns: repeat(3, 1fr);
            }
        }
    </style>
</head>

<body>
    <section id="liste">
    </section>
    <template>
        <article>
            <div class="item">
                <h2></h2>
                <img src="" alt="">
                <a href="" class="github"></a>
                <p class="email"></p>
                <p class="alder"></p>
                <p class="koen"></p>
                <p class="hold"></p>
                <p class="historie"></p>
            </div>
        </article>
    </template>
    <script>
        document.addEventListener("DOMContentLoaded", hentJson);
        let personer;

        async function hentJson() {
            //hent data filen
            const myJson = await fetch("https://spreadsheets.google.com/feeds/list/1Xge7slZ9dEOTCn1Yxl3OE4xgvrXOL8Y_iu3WN1yGB1U/od6/public/values?alt=json");

            //den hentede data skal tolkes som json - brug variablen (lige før på linje 42).
            personer = await myJson.json();
            console.log(personer);
            //den næste function - vis datalisten på siden
            visPersoner();
        }

        function visPersoner() {
            const listeindhold = document.querySelector("#liste");
            const personTemplate = document.querySelector("template");

            personer.feed.entry.forEach((person) => {
                let klon = personTemplate.cloneNode(true).content;

                klon.querySelector("h2").textContent = person.gsx$navn.$t;
                klon.querySelector("img").src = person.gsx$billede.$t;
                klon.querySelector("a").textContent = person.gsx$github.$t;
                klon.querySelector(".email").textContent = `Email: ${person.gsx$email.$t}`;
                klon.querySelector(".alder").textContent = `Alder: ${person.gsx$alder.$t}`;
                klon.querySelector(".koen").textContent = `Køn: ${person.gsx$køn.$t}`;
                klon.querySelector(".hold").textContent = `Hold: ${person.gsx$hold.$t}`;
                klon.querySelector(".historie").textContent = `Historie: ${person.gsx$historie.$t}`;
                listeindhold.appendChild(klon);
            })
        }
    </script>
</body></html>
