<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Øvelse 1</title>
    <style>
        .container {
            display: grid;
            height: 100vh;
            grid-gap: 10px;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 1fr 1fr 1fr 1fr;
        }

        .item {
            background: rgba(20, 40, 80, 1);
        }

        .item-1 {
            grid-column: span 4;
            background: #ca1;
        }

        .item-2 {
            grid-row: span 2;
            background: #123456;
        }

        .item-3 {
            grid-row: span 2;
            grid-column: span 3;
        }

        .item-4 {
            grid-column: span 4;
            background: #ca1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item-1"></div>
        <div class="item item-2"></div>
        <div class="item item-3"></div>
        <div class="item item-4"></div>
    </div>
    <script></script>
</body></html>
