<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Babushka restaurant</title>
    <style>
        img {
            width: 100%;
        }

        article:nth-child(odd) {
            background-color: grey;
        }

        nav {
            text-align: center;
            margin: 2vw;
        }

        #indhold {
            display: inline-grid;
            grid-gap: 3vw;
            margin: 5vw;
        }

        article {
            padding: 0.5vw;
        }

        .valgt {
            background-color: orange;
        }

        @media screen and (min-width:600px) {
            #indhold {
                grid-template-columns: 1fr;
            }
        }

        @media screen and (min-width:780px) {
            #indhold {
                grid-template-columns: repeat(3, 1fr);
            }
        }
    </style>
</head>

<body>
    <section id="splash">splash</section>
    <nav>
        <button class="filter valgt" data-kategori="alle">Alle</button>
        <button class="filter" data-kategori="forretter">Forretter</button>
        <button class="filter" data-kategori="hovedretter">Hovedretter</button>
        <button class="filter" data-kategori="desserter">Desserter</button>
        <button class="filter" data-kategori="drikkevarer">Drikkevarer</button>
    </nav>
    <h1>Menu</h1>
    <section id="indhold"></section>
    <template>
        <article>
            <img src="" alt="">
            <h2></h2>
            <p class="text"></p>
            <p class="pris"></p>
        </article>
    </template>
    <footer></footer>
    <script>
        let retter;
        let filter = "alle";
        const menuList = document.querySelector("#indhold");
        const retTemplate = document.querySelector("template");

        document.addEventListener("DOMContentLoaded", hentJson);

        async function hentJson() {
            const minJson = await fetch("https://spreadsheets.google.com/feeds/list/17Dd7DvkPaFamNUdUKlrFgnH6POvBJXac7qyiS6zNRw0/od6/public/values?alt=json");

            retter = await minJson.json();
            console.log(retter);

            visMenuListen();
            clickKnappene();
        }

        function visMenuListen() {
            menuList.innerHTML = "";

            retter.feed.entry.forEach(ret => {
                if (filter == "alle" || filter == ret.gsx$kategori.$t) {
                    let klon = retTemplate.cloneNode(true).content;

                    //klon.querySelector("img").src =
                    klon.querySelector("h2").textContent = ret.gsx$navn.$t;
                    klon.querySelector(".text").textContent = ret.gsx$kort.$t;
                    klon.querySelector(".pris").textContent = `Pris: ${ret.gsx$pris.$t},- kr.`;

                    menuList.appendChild(klon);
                }
            })
        }

        function clickKnappene() {
            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filtrering);
            })
        }

        function filtrering() {
            filter = this.dataset.kategori;

            document.querySelectorAll(".filter").forEach(elm => {
                elm.classList.remove("valgt");
            })
            this.classList.add("valgt");

            visMenuListen();
        }
    </script>
</body></html>
